    #game-board {
        background-image: linear-gradient(70deg, #29323c 10%, #989a9c 50%);
        background-color: transparent;
        background-size: cover;
        background-position: top center;
        border: black solid;
        height: 850px;
        width: 1200px;
        z-index: -1;
        padding: 20px;
        margin: 0 auto;
    }
    
    .hide {
        display: none;
    }
    /* SECTIONS */
    
    #score-board {
        border: 3px dotted white;
        width: 300px;
        height: 200px;
        line-height: 3.5rem;
        letter-spacing: .3rem;
        padding: 10px;
    }
    
    #title {
        padding: 20px;
        width: 500px;
        letter-spacing: .2rem;
        margin-top: -200px;
        margin-left: 330px;
    }
    
    #color-text {
        padding: 5px;
        text-transform: uppercase;
        letter-spacing: .3rem;
    }
    
    #boxes {
        margin: 10px 350px;
        width: 500px;
    }
    /* #reset-btn {
        border: solid red;
        padding: 10px;
        margin: 30px 190px;
        min-width: 200px;
        max-width: 800px;
        height: 400px;
    } */
    
    #left-square {
        float: left;
        height: 200px;
        width: 200px;
        border-radius: 15%;
        background-image: url("../IMAGES/question-mark.jpg");
        background-size: cover;
        background-position: center;
        z-index: 1;
    }
    
    #right-square {
        float: right;
        height: 200px;
        width: 200px;
        border-radius: 15%;
        background-image: url("../IMAGES/question-mark.jpg");
        background-size: cover;
        background-position: center;
        z-index: -1;
    }
    /* END SECTIONS */
    /* H TAGS */
    
    #game-board h1 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 3rem;
        color: seashell;
    }
    
    #score-board h2 {
        font-size: 1.5rem;
        font-weight: 3rem;
        color: seashell;
    }
    
    #target-color h1 {
        width: 200px;
        height: 100px;
        border-radius: 50%;
        margin: 0px auto;
        animation-name: targetColor;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    
    #res {
        margin: 0;
        height: 50px;
        padding: 5px;
        width: auto;
    }
    
    #res #result {
        color: blue;
        margin: 0;
        margin-left: 350px;
        padding: 5px;
        width: 500px;
        max-width: 500px;
        animation-name: result;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: fixed;
    }
    /* END H TAGS */
    
    #button {
        border-radius: 10%;
        margin: 30px 0px 0px 500px;
        width: 200px;
        padding: 10px;
        font-size: 2rem;
        background-color: grey;
        color: seashell;
        border: black solid;
    }
    
    #button:hover {
        background-color: #29323c;
    }
    
    #arrow-play {
        margin: 0 auto;
        animation-name: result;
        animation-duration: 3s smooth;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        z-index: 5;
    }
    
    #game-board p {
        color: white;
        font-size: 1.5rem;
        font-family: fantasy;
        letter-spacing: 0.3rem;
    }
    /* GLOW */
    
     :root {
        --col: grey;
        --coltwo: #29323c;
        /* --blue: #0000FF;
        --red: #FF0000;
        --green: #008000;
        --yellow: #FFFF00;
        --purple: #800080;
        --black: #000000; */
    }
    
    .glow {
        animation: glow 1s ease-in-out infinite alternate;
    }
    /* END GLOW */
    
    #game-board #brand {
        margin: 110px 0px 0px 1080px;
        width: 170px;
        font-size: 1rem;
        position: fixed;
    }
    /* KEYFRAMES */
    
    @keyframes glow {
        from {
            text-shadow: 0 0 10px var(--col), 0 0 20px var(--col), 0 0 20px var(--coltwo), 0 0 30px var(--coltwo), 0 0 30px var(--coltwo), 0 0 40px var(--coltwo), 0 0 50px var(--coltwo);
        }
        to {
            text-shadow: 0 0 10px var(--col), 0 0 50px var(--coltwo), 0 0 10px var(--coltwo), 0 0 20px var(--coltwo), 0 0 60px var(--coltwo), 0 0 70px var(--coltwo), 0 0 80px var(--coltwo);
        }
    }
    
    @keyframes result {
        0% {
            font-size: 1rem;
        }
        25% {
            font-size: 1.5rem;
        }
        50% {
            /* font-size: 1rem; */
        }
        75% {
            color: white;
            /* font-size: 1.5rem; */
        }
        100% {
            color: white;
            /* font-size: 1rem; */
        }
    }
    /* @keyframes targetColor {
    25% {
        transform: scale(.5);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(.5);
    }
} */
    /* END KEYFRAMES */